\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{2}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o e A\IeC {\c c}\IeC {\~o}es Sem\IeC {\^a}nticas}{4}
\contentsline {section}{\numberline {2.1}Apresenta\IeC {\c c}\IeC {\~a}o do Output}{4}
\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o de Resultados}{5}
\contentsline {section}{\numberline {3.1}Input}{5}
\contentsline {section}{\numberline {3.2}Output}{6}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Resultados}{7}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{8}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo FLEX}{9}
