\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o e A\IeC {\c c}\IeC {\~o}es Sem\IeC {\^a}nticas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresenta\IeC {\c c}\IeC {\~a}o do Output}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o de Resultados}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Resultados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{8}}
\bibstyle{alpha}
\bibdata{relprojLayout}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo FLEX}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
